src/Pandemizer/Views/Play/SimPage/HealthcareTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:simPage="clr-namespace:Pandemizer.ViewModels.Play.SimPage"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="620"
             x:Class="Pandemizer.Views.Play.SimPage.HealthcareTab">
    
    <Design.DataContext>
        <simPage:HealthcareTabViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="*,*" ColumnDefinitions="*,150">

        <!-- Heath States Chart -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" RowDefinitions="25,*">

            <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Background="{DynamicResource AccentColorLight}" Opacity="0.1" CornerRadius="10"/>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Hospitalized" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
            
            <lvc:CartesianChart Grid.Row="1" Grid.Column="0" ZoomMode="X" XAxes="{Binding XHospitalized}" YAxes="{Binding YHospitalized}"
                                Series="{Binding HospitalizedSeries, FallbackValue=null}" TooltipPosition="Right"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0" Margin="5" Grid.ColumnSpan="2">
            <Grid ColumnDefinitions="*,*,*">
                
                <!-- Age Distribution -->
                <Grid RowDefinitions="25,*" Margin="0,0,5,0">
                    <Border Grid.RowSpan="2" Background="{DynamicResource AccentColorLight}" Opacity="0.1" CornerRadius="10"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Age - Distribution" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <lvc:PolarChart Grid.Row="1" Grid.Column="0" Series="{Binding AgeSeries}" AngleAxes="{Binding AgeAngleAxis}"
                                    RadiusAxes="{Binding AgeRadialAxis}" InitialRotation="-45" />
                </Grid>
                
                <!-- PreExistingCondition Distribution -->
                <Grid Grid.Column="1" RowDefinitions="25,*" Margin="5,0,5,0">
                    <Border Grid.RowSpan="2" Background="{DynamicResource AccentColorLight}" Opacity="0.1" CornerRadius="10"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="PreExistingCondition - Distribution" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <lvc:PieChart  Grid.Row="1" Grid.Column="0" Series="{Binding PreExistingConditionSeries}" LegendPosition="Right" Margin="0,30,0,30"
                                   LegendTextPaint="{Binding CustomLegend}"/>
                </Grid>
                
                <!-- HeavilyInfected Distribution -->
                <Grid Grid.Column="2" RowDefinitions="25,*" Margin="5,0,5,0">
                    <Border Grid.RowSpan="2" Background="{DynamicResource AccentColorLight}" Opacity="0.1" CornerRadius="10"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="HeavilyInfected - Distribution" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <lvc:PieChart  Grid.Row="1" Grid.Column="0" Series="{Binding HeavilyInfectedSeries}" LegendPosition="Right" Margin="0,30,0,30"
                                   LegendTextPaint="{Binding CustomLegend}"/>
                </Grid>
                
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
