src/Pandemizer/Views/Play/SimPage/OverviewTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chrt="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:play="clr-namespace:Pandemizer.ViewModels.Play.SimPage"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="620"
             x:Class="Pandemizer.Views.Play.SimPage.OverviewTab">
    
    <Design.DataContext>
        <play:OverviewTabViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="*,*" ColumnDefinitions="3*,*">

        <!-- Heath States Chart -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="5" RowDefinitions="20,*,40">

            <Border Grid.RowSpan="3" Background="{DynamicResource AccentColorLight}" Opacity="0.1" CornerRadius="10"/>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Heath States" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <CheckBox IsChecked="True" Command="{Binding ToggleHealthStatesAxis}" Content="Healthy" CommandParameter="0" Foreground="{DynamicResource HealthyColor}" Margin="10,5,10,5"/>
                <CheckBox IsChecked="True" Command="{Binding ToggleHealthStatesAxis}" Content="Infected" CommandParameter="1" Foreground="{DynamicResource InfectedColor}" Margin="10,5,10,5"/>
                <CheckBox IsChecked="True" Command="{Binding ToggleHealthStatesAxis}" Content="Immune" CommandParameter="2" Foreground="{DynamicResource ImmuneColor}" Margin="10,5,10,5"/>
                <CheckBox IsChecked="True" Command="{Binding ToggleHealthStatesAxis}" Content="Dead" CommandParameter="3" Foreground="{DynamicResource DeadColor}" Margin="10,5,10,5"/>
            </StackPanel>
            
            <chrt:CartesianChart Grid.Row="1" Grid.Column="0" ZoomMode="X" XAxes="{Binding XHealthStates}" YAxes="{Binding YHealthStates}"
                                 Series="{Binding HealthStatesSeries, FallbackValue=null}" TooltipPosition="Right"/>
        </Grid>
        
        <!-- Rates Chart -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="5" RowDefinitions="20,*,40">

            <Border Grid.RowSpan="3"  Background="{DynamicResource AccentColorLight}" Opacity="0.1" CornerRadius="10"/>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Rates (per 100.000)" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <CheckBox IsChecked="True" Command="{Binding ToggleRatesAxis}" Content="Incidence" CommandParameter="0" Foreground="{DynamicResource InfectedColor}" Margin="10,5,10,5"/>
                <CheckBox IsChecked="True" Command="{Binding ToggleRatesAxis}" Content="Immunity Rate" CommandParameter="1" Foreground="{DynamicResource ImmuneColor}" Margin="10,5,10,5"/>
                <CheckBox IsChecked="True" Command="{Binding ToggleRatesAxis }" Content="Death Rate" CommandParameter="2" Foreground="{DynamicResource DeadColor}" Margin="10,5,10,5"/>
            </StackPanel>
            
            <chrt:CartesianChart Grid.Row="1" Grid.Column="0" ZoomMode="X" XAxes="{Binding XRate}" YAxes="{Binding YRate}"
                                 Series="{Binding RatesSeries, FallbackValue=null}" TooltipPosition="Right"/>
        </Grid>

    </Grid>
</UserControl>
