src/Pandemizer/Views/Play/SimPage/OverviewTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chrt="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:play="clr-namespace:Pandemizer.ViewModels.Play.SimPage"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="620"
             x:Class="Pandemizer.Views.Play.SimPage.OverviewTab">
    
    <Design.DataContext>
        <play:OverviewTabViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="*,*" ColumnDefinitions="*,150,*">

        <!-- Heath States Chart -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" ColumnDefinitions="*,150"
              RowDefinitions="20,*">

            <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Background="{DynamicResource AccentColorLight}" Opacity="0.1" CornerRadius="10"/>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Heath States" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
            
            <StackPanel Grid.Row="1" Grid.Column="1">
                <CheckBox IsChecked="True" Command="{Binding ToggleHealthStatesAxis}" Content="Healthy" CommandParameter="0" Foreground="{DynamicResource HealthyColor}"/>
                <CheckBox IsChecked="True" Command="{Binding ToggleHealthStatesAxis}" Content="Infected" CommandParameter="1" Foreground="{DynamicResource InfectedColor}"/>
                <CheckBox IsChecked="True" Command="{Binding ToggleHealthStatesAxis}" Content="Heavily Infected" CommandParameter="2" Foreground="{DynamicResource HeavilyInfectedColor}"/>
                <CheckBox IsChecked="True" Command="{Binding ToggleHealthStatesAxis}" Content="Dead" CommandParameter="3" Foreground="{DynamicResource DeadColor}"/>
            </StackPanel>
            
            <chrt:CartesianChart Grid.Row="1" Grid.Column="0" ZoomMode="X" XAxes="{Binding XHealthStates}" YAxes="{Binding YHealthStates}"
                                 Series="{Binding HealthStatesSeries, FallbackValue=null}"/>
        </Grid>
        
        <!-- Incidence Chart -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="5" RowDefinitions="20,*">

            <Border Grid.RowSpan="2" Grid.ColumnSpan="2"  Background="{DynamicResource AccentColorLight}" Opacity="0.1" CornerRadius="10"/>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Incidence" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
            
            <chrt:CartesianChart Grid.Row="1" Grid.Column="0" ZoomMode="X" XAxes="{Binding XIncidence}" YAxes="{Binding YIncidence}"
                                 Series="{Binding IncidenceSeries, FallbackValue=null}"/>
        </Grid>
        
        <!-- Death Rate Chart -->
        <Grid Grid.Row="0" Grid.Column="2" Margin="5" RowDefinitions="20,*">

            <Border Grid.RowSpan="2" Grid.ColumnSpan="2"  Background="{DynamicResource AccentColorLight}" Opacity="0.1" CornerRadius="10"/>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Death Rate" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
            
            <chrt:CartesianChart Grid.Row="1" Grid.Column="0" ZoomMode="X" XAxes="{Binding XDeathRate}" YAxes="{Binding YDeathRate}"
                                 Series="{Binding DeathRateSeries, FallbackValue=null}"/>
        </Grid>
    </Grid>
</UserControl>
