App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Pandemizer"
             x:Class="Pandemizer.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme Mode="Dark"/>
        <StyleInclude Source="avares://Material.Icons.Avalonia/App.xaml"></StyleInclude>
    </Application.Styles>
    
    <!--include application resource dictionary's-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <!--color resource dictionary-->
                <ResourceDictionary>
                    <Color x:Key="MainColor">#22354F</Color>
                    <Color x:Key="AccentColorDark">#343F4F</Color>
                    <Color x:Key="AccentColorLight">#5E7985</Color>
                    
                    <Color x:Key="IterationColor">#99093f</Color>
                    <Color x:Key="HealthyColor">#3BA084</Color>
                    <Color x:Key="InfectedColor">#E5E27F</Color>
                    <Color x:Key="HeavilyInfectedColor">#c28d57</Color>
                    <Color x:Key="VaccinatedColor">#77C3E5</Color>
                    <Color x:Key="DeadColor">#7F6743</Color>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
