src/Pandemizer/Views/Viruses/VirusPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viruses="clr-namespace:Pandemizer.ViewModels.Viruses"
             xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="690"
             x:Class="Pandemizer.Views.Viruses.VirusPage">
    
    <Design.DataContext>
        <viruses:VirusesPageViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="*,5*" Margin="15,10,10,10" RowDefinitions="40,*,40">
        <!-- List Box -->
        <TextBlock Text="My Viruses" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Light" IsHitTestVisible="False"/>
        <Border Grid.Row="1" Grid.Column="0" Background="{DynamicResource AccentColorDark}" Opacity="0.6" CornerRadius="10"/>
        <ListBox Grid.Row="1" Grid.Column="0" Margin="5" SelectedItem="{Binding SelectedVirus}" SelectedIndex="0"
                 Items="{Binding VirusList}" Background="transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Background="#1A8869" Width="50" Height="40" Margin="5" ToolTip.Tip="Iterate" HorizontalAlignment="Right"
                    Command="{Binding}">
                <mi:MaterialIcon Kind="Add" Width="35" Height="35"/>
            </Button>
            <Button Background="#1A8869" Width="50" Height="40" Margin="5" ToolTip.Tip="Iterate" HorizontalAlignment="Right"
                    Command="{Binding}">
                <mi:MaterialIcon Kind="Delete" Width="35" Height="35"/>
            </Button>
        </StackPanel>
        
        <!-- Title --> 
        <Grid Grid.Column="1" Grid.Row="0" Margin="15,0, 30,0" ColumnDefinitions="*,*" HorizontalAlignment="Left" IsHitTestVisible="False">
            <TextBlock Grid.Column="0" Text="Configuration of " HorizontalAlignment="Center" FontSize="24"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedVirus.Name}" HorizontalAlignment="Center" FontSize="24"/>
        </Grid>
        
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" FontWeight="Light">
            
            <StackPanel Spacing="20" Margin="15,0, 30,0">
                <Grid>
                    <Border Grid.RowSpan="2" Grid.ColumnSpan="2"  Background="{DynamicResource AccentColorLight}" Opacity="0.1" CornerRadius="10"/>
                    <Grid RowDefinitions="50,*,*,*,*" ColumnDefinitions="*,*" Margin="20">
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Basic configuration" HorizontalAlignment="Left" FontSize="24"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Virus name:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedVirus.Name, FallbackValue=NaN}" HorizontalAlignment="Right" Width="200"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="12" Opacity="0.5" TextWrapping="Wrap">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna 
                            aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
                            At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        </TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Endangered age group:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="0,10,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedVirus.EndangeredAgeGroup, FallbackValue=NaN}" HorizontalAlignment="Right" Width="200"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="12" Opacity="0.5" TextWrapping="Wrap">
                            EXPLANATION
                        </TextBlock>
                    </Grid>
                </Grid>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</UserControl>
