src/Pandemizer/Views/Viruses/VirusPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viruses="clr-namespace:Pandemizer.ViewModels.Viruses"
             xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="690"
             x:Class="Pandemizer.Views.Viruses.VirusPage">
    
    <Design.DataContext>
        <viruses:VirusesPageViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="*,5*" Margin="15,10,10,10" RowDefinitions="40,*,40">
        <!-- List Box -->
        <TextBlock Text="My Viruses" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Light" IsHitTestVisible="False"/>
        <Border Grid.Row="1" Grid.Column="0" Background="{DynamicResource AccentColorDark}" Opacity="0.6" CornerRadius="10"/>
        <ListBox Grid.Row="1" Grid.Column="0" Margin="5" SelectedItem="{Binding SelectedVirus}" SelectedIndex="0"
                 Items="{Binding VirusList}" Background="transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            
            <Button Background="{StaticResource HealthyColor}" Width="50" Height="40" Margin="5" ToolTip.Tip="Create" HorizontalAlignment="Right"
                    Command="{Binding CreateVirusCommand}">
                <mi:MaterialIcon Kind="Add" Width="35" Height="35"/>
            </Button>
            <Button Background="{StaticResource ImmuneColor}" Width="50" Height="40" Margin="5" ToolTip.Tip="Duplicate" HorizontalAlignment="Right"
                    Command="{Binding DuplicateVirusCommand}">
                <mi:MaterialIcon Kind="ContentCopy" Width="35" Height="35"/>
            </Button>
            <Button Background="{StaticResource IterationColor}" Width="50" Height="40" Margin="5" ToolTip.Tip="Delete" HorizontalAlignment="Right"
                    Command="{Binding DeleteVirusCommand}">
                <mi:MaterialIcon Kind="Delete" Width="35" Height="35"/>
            </Button>
            
        </StackPanel>
        
        <!-- Title --> 
        <Grid Grid.Column="1" Grid.Row="0" Margin="15,0, 30,0" ColumnDefinitions="*,*" HorizontalAlignment="Left" IsHitTestVisible="False">
            <TextBlock Grid.Column="0" Text="Configuration of " HorizontalAlignment="Center" FontSize="24"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedVirus.Name}" HorizontalAlignment="Center" FontSize="24"/>
        </Grid>
        
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" FontWeight="Light">
            <Grid Margin="10,0,10,0">
                <Border Background="{DynamicResource AccentColorLight}" Opacity="0.2" CornerRadius="10"/>
                
                <StackPanel Spacing="15" Margin="15,0, 30,0">
                    
                    <TextBlock Text="Basic configuration" Margin="0,20,0,0" HorizontalAlignment="Left" FontSize="24"/>
                    
                    <!-- Name -->
                    <Grid ColumnDefinitions="*,*">
                        <TextBlock Grid.Column="0" Text="Virus name:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                        <TextBox Grid.Column="1" Text="{Binding SelectedVirus.Name, FallbackValue=NaN}" HorizontalAlignment="Right" Width="400"/>
                    </Grid>
                    
                    <!-- BaseInfectionRate -->
                    <Grid ColumnDefinitions="*,*,100">
                        <TextBlock Grid.Column="0" Text="BaseInfectionRate:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                        <Slider x:Name="slider_BaseInfectionRate" Grid.Column="1" HorizontalAlignment="Right" Width="600" Minimum="0.000001" Maximum="0.0001" TickFrequency="0.000001" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                                Value="{Binding SelectedVirus.BaseInfectionRate, FallbackValue=NaN}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Value, ElementName=slider_BaseInfectionRate, StringFormat={}{0:F6}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    
                    <!-- EndangeredAgeInfectionRate -->
                    <Grid ColumnDefinitions="*,*,100">
                        <TextBlock Grid.Column="0" Text="EndangeredAgeInfectionRate:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                        <Slider x:Name="slider_EndangeredAgeInfectionRate" Grid.Column="1" HorizontalAlignment="Right" Width="600" Minimum="0.000001" Maximum="0.0001" TickFrequency="0.000001" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                                Value="{Binding SelectedVirus.EndangeredAgeInfectionRate, FallbackValue=NaN}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Value, ElementName=slider_EndangeredAgeInfectionRate, StringFormat={}{0:F6}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    
                    <!-- EndangeredAgeGroup -->
                    <Grid ColumnDefinitions="*,*">
                        <TextBlock  Grid.Column="0" Text="Endangered age group:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                        <ComboBox Grid.Column="1" Items="{Binding AgeValues}"
                                  SelectedItem="{Binding SelectedVirus.EndangeredAgeGroup, FallbackValue=NaN}" HorizontalAlignment="Right" Width="200"/>
                    </Grid>
                    
                    <!-- MaxInfectionsRate -->
                    <Grid ColumnDefinitions="*,*,100">
                        <TextBlock Grid.Column="0" Text="EndangeredAgeInfectionRate:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                        <Slider x:Name="slider_MaxInfectionsRate" Grid.Column="1" HorizontalAlignment="Right" Width="600" Minimum="0.1" Maximum="1" TickFrequency="0.05" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                                Value="{Binding SelectedVirus.MaxInfectionsRate, FallbackValue=NaN}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Value, ElementName=slider_MaxInfectionsRate, StringFormat={}{0:F2}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    
                    <TextBlock Text="Infection kind" Margin="0,20,0,0" HorizontalAlignment="Left" FontSize="24"/>
                    
                    <!-- InfectionSeverity -->
                    <Grid ColumnDefinitions="*,*">
                        <TextBlock  Grid.Column="0" Text="InfectionSeverity:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                        <ComboBox Grid.Column="1" Items="{Binding InfectionSeverityValues}"
                                  SelectedItem="{Binding SelectedVirus.InfectionSeverity, FallbackValue=NaN}" HorizontalAlignment="Right" Width="200"/>
                    </Grid>
                    
                    <!-- RateOfGettingWorse -->
                    <Grid ColumnDefinitions="*,*,100">
                        <TextBlock Grid.Column="0" Text="EndangeredAgeInfectionRate:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                        <Slider x:Name="slider_RateOfGettingWorse" Grid.Column="1" HorizontalAlignment="Right" Width="600" Minimum="0.01" Maximum="1" TickFrequency="0.05" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                                Value="{Binding SelectedVirus.RateOfGettingWorse, FallbackValue=NaN}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Value, ElementName=slider_RateOfGettingWorse, StringFormat={}{0:F2}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    
                    <!-- EndangeredAgeRateOfGettingWorse -->
                    <Grid ColumnDefinitions="*,*,100">
                        <TextBlock Grid.Column="0" Text="EndangeredAgeInfectionRate:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                        <Slider x:Name="slider_EndangeredAgeRateOfGettingWorse" Grid.Column="1" HorizontalAlignment="Right" Width="600" Minimum="0.01" Maximum="1" TickFrequency="0.05" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                                Value="{Binding SelectedVirus.EndangeredAgeRateOfGettingWorse, FallbackValue=NaN}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Value, ElementName=slider_EndangeredAgeRateOfGettingWorse, StringFormat={}{0:F2}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    
                    <TextBlock Text="Rate of death" Margin="0,20,0,0" HorizontalAlignment="Left" FontSize="24"/>
                    
                    <!-- BaseDeathRate -->
                    <Grid ColumnDefinitions="*,*,100">
                        <TextBlock Grid.Column="0" Text="BaseDeathRate:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                        <Slider x:Name="slider_BaseDeathRate" Grid.Column="1" HorizontalAlignment="Right" Width="600" Minimum="0" Maximum="1" TickFrequency="0.05" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                                Value="{Binding SelectedVirus.BaseDeathRate, FallbackValue=NaN}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Value, ElementName=slider_BaseDeathRate, StringFormat={}{0:F2}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    
                    <!-- EndangeredAgeDeathRate -->
                    <Grid ColumnDefinitions="*,*,100">
                        <TextBlock Grid.Column="0" Text="EndangeredAgeDeathRate:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                        <Slider x:Name="slider_EndangeredAgeDeathRate" Grid.Column="1" HorizontalAlignment="Right" Width="600" Minimum="0" Maximum="1" TickFrequency="0.05" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                                Value="{Binding SelectedVirus.EndangeredAgeDeathRate, FallbackValue=NaN}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Value, ElementName=slider_EndangeredAgeDeathRate, StringFormat={}{0:F2}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    
                    <TextBlock Text="Rate of immunity" Margin="0,20,0,0" HorizontalAlignment="Left" FontSize="24"/>
                    
                    <!-- BaseImmunityRate -->
                    <Grid ColumnDefinitions="*,*,100">
                        <TextBlock Grid.Column="0" Text="BaseImmunityRate:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                        <Slider x:Name="slider_BaseImmunityRate" Grid.Column="1" HorizontalAlignment="Right" Width="600" Minimum="0" Maximum="0.1" TickFrequency="0.001" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                                Value="{Binding SelectedVirus.BaseImmunityRate, FallbackValue=NaN}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Value, ElementName=slider_BaseImmunityRate, StringFormat={}{0:F3}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    
                    <!-- EndangeredImmunityRate -->
                    <Grid ColumnDefinitions="*,*,100">
                        <TextBlock Grid.Column="0" Text="EndangeredImmunityRate:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                        <Slider x:Name="slider_EndangeredImmunityRate" Grid.Column="1" HorizontalAlignment="Right" Width="600" Minimum="0" Maximum="0.1" TickFrequency="0.0001" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                                Value="{Binding SelectedVirus.EndangeredImmunityRate, FallbackValue=NaN}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Value, ElementName=slider_EndangeredImmunityRate, StringFormat={}{0:F4}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    
                    <!-- SurvivalInstinctMultiplier -->
                    <Grid ColumnDefinitions="*,*,100">
                        <TextBlock Grid.Column="0" Text="SurvivalInstinctMultiplier:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                        <Slider x:Name="slider_SurvivalInstinctMultiplier" Grid.Column="1" HorizontalAlignment="Right" Width="600" Minimum="1" Maximum="10" TickFrequency="0.25" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                                Value="{Binding SelectedVirus.SurvivalInstinctMultiplier, FallbackValue=NaN}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Value, ElementName=slider_SurvivalInstinctMultiplier, StringFormat={}{0:F2}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    
                    <TextBlock Text="Rate of losing immunity" Margin="0,20,0,0" HorizontalAlignment="Left" FontSize="24"/>
                    
                    <!-- ImmunityLostRate -->
                    <Grid ColumnDefinitions="*,*,100">
                        <TextBlock Grid.Column="0" Text="ImmunityLostRate:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                        <Slider x:Name="slider_ImmunityLostRate" Grid.Column="1" HorizontalAlignment="Right" Width="600" Minimum="0" Maximum="1" TickFrequency="0.001" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                                Value="{Binding SelectedVirus.ImmunityLostRate, FallbackValue=NaN}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Value, ElementName=slider_ImmunityLostRate, StringFormat={}{0:F3}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    
                    <TextBlock Text="Pre-existing condition modifier" Margin="0,20,0,0" HorizontalAlignment="Left" FontSize="24"/>
                    
                    <!-- PreConditionModifier -->
                    <Grid ColumnDefinitions="*,*,100">
                        <TextBlock Grid.Column="0" Text="PreConditionModifier:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                        <Slider x:Name="slider_PreConditionModifier" Grid.Column="1" HorizontalAlignment="Right" Width="600" Minimum="0" Maximum="5" TickFrequency="0.25" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                                Value="{Binding SelectedVirus.PreConditionModifier, FallbackValue=NaN}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Value, ElementName=slider_PreConditionModifier, StringFormat={}{0:F2}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    
                    <TextBlock Text="Hospital modifier" Margin="0,20,0,0" HorizontalAlignment="Left" FontSize="24"/>
                    
                    <!-- HospitalizedInfectedGetHealthy -->
                    <Grid ColumnDefinitions="*,*,100">
                        <TextBlock Grid.Column="0" Text="HospitalizedInfectedGetHealthy:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                        <Slider x:Name="slider_HospitalizedInfectedGetHealthy" Grid.Column="1" HorizontalAlignment="Right" Width="600" Minimum="0" Maximum="1" TickFrequency="0.05" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                                Value="{Binding SelectedVirus.HospitalizedInfectedGetHealthy, FallbackValue=NaN}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Value, ElementName=slider_HospitalizedInfectedGetHealthy, StringFormat={}{0:F2}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    
                    <!-- HospitalizedHeavilyInfectedGetHealthy -->
                    <Grid ColumnDefinitions="*,*,100">
                        <TextBlock Grid.Column="0" Text="HospitalizedHeavilyInfectedGetHealthy:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                        <Slider x:Name="slider_HospitalizedHeavilyInfectedGetHealthy" Grid.Column="1" HorizontalAlignment="Right" Width="600" Minimum="0" Maximum="1" TickFrequency="0.05" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                                Value="{Binding SelectedVirus.HospitalizedHeavilyInfectedGetHealthy, FallbackValue=NaN}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Value, ElementName=slider_HospitalizedHeavilyInfectedGetHealthy, StringFormat={}{0:F2}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
