src/Pandemizer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Pandemizer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="Pandemizer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Pandemizer"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Panel>
        <!--Acrylic Effects-->
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial 
                    BackgroundSource="Digger"
                    TintColor="{DynamicResource MainColor}"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <!--Main Navigation-->
        <SplitView IsPaneOpen="{Binding IsPaneOpen}"
                   DisplayMode="CompactInline"
                   OpenPaneLength="400">
            
            <SplitView.Pane>
                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                    <ExperimentalAcrylicBorder.Material>
                        <ExperimentalAcrylicMaterial 
                            BackgroundSource="Digger"
                            TintColor="{DynamicResource MainColor}"
                            TintOpacity="1"
                            MaterialOpacity="0.9"/>
                    </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
            </SplitView.Pane>
            
            <!--Navigation Frame-->
            <Grid></Grid>
            
        </SplitView>
        
    </Panel>
</Window>
