src/Pandemizer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Pandemizer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mi="using:Material.Icons.Avalonia"
        xmlns:viruses="clr-namespace:Pandemizer.Views.Viruses"
        xmlns:sandbox="clr-namespace:Pandemizer.Views.Sandbox"
        xmlns:compare="clr-namespace:Pandemizer.Views.Compare"
        xmlns:library="clr-namespace:Pandemizer.Views.Library"
        xmlns:play="clr-namespace:Pandemizer.Views.Play"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="Pandemizer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Pandemizer"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True">
    
    <!-- Global Styles for Application -->
    <Window.Styles>
        <!-- BUG: Windows extends fullscreen 8pix in every direction. Remove when Bug is fixed! -->
        <Style Selector="Window[WindowState=Maximized]">
            <Setter Property="Padding" Value="8" />
        </Style>
        <!-- Toggle Switch -->
        <Style Selector="ToggleSwitch /template/ Border">
            <Setter Property="Background" Value="{DynamicResource AccentColorDark}"/>
        </Style>
        <Style Selector="ToggleSwitch:pointerover /template/ Border">
            <Setter Property="Background" Value="{DynamicResource AccentColorLight}"/>
        </Style>
        <!-- List Box -->
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AccentColorDark}"/>
        </Style>
        <!-- Check Box -->
        <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="{DynamicResource AccentColorDark}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AccentColorDark}"/>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid>
        <!--Acrylic Effects-->
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger" TintColor="{DynamicResource MainColor}" TintOpacity="1" MaterialOpacity="0.85" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <!--FullScreen Frame-->
        <TransitioningContentControl Content="{Binding FullscreenContent}" Margin="0,0,0,0">
            <TransitioningContentControl.DataTemplates>
                <DataTemplate DataType="{x:Type vm:Play.SimulationPageViewModel}">
                    <play:SimulationPage/>
                </DataTemplate>
            </TransitioningContentControl.DataTemplates>
            <TransitioningContentControl.PageTransition>
                <CrossFade Duration="0:00:00.1" />
            </TransitioningContentControl.PageTransition>
            <TransitioningContentControl.ContentTemplate>
                    
            </TransitioningContentControl.ContentTemplate>
        </TransitioningContentControl>
        
        <!--Main Navigation-->
        <SplitView IsPaneOpen="{Binding IsPaneOpen}" DisplayMode="CompactInline" OpenPaneLength="300" CompactPaneLength="50" IsVisible="{Binding IsNavVisible}">
            
            <SplitView.Pane>
                <ExperimentalAcrylicBorder IsHitTestVisible="True">
                    <ExperimentalAcrylicBorder.Material>
                        <ExperimentalAcrylicMaterial BackgroundSource="Digger" TintColor="{DynamicResource MainColor}" TintOpacity="1" MaterialOpacity="0.95"/>
                    </ExperimentalAcrylicBorder.Material>
                    
                    <!--Pane Menu-->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5">
                        
                        <StackPanel Orientation="Horizontal" Height="60">
                            <Button Width="40" Height="40" Background="Transparent" Command="{Binding HamburgerMenuClick}"
                                    VerticalAlignment="Center">
                                <mi:MaterialIcon Kind="{Binding HamburgerMenuIcon}" Width="35" Height="35"/>
                            </Button>
                            
                            <TextBlock Text="Pandemizer" Height="25" FontWeight="Light" FontSize="20" Margin="10,0,0,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <!--Pane Menu Items-->
                        <ListBox Background="Transparent" SelectionMode="Single" CornerRadius="10" VerticalAlignment="Stretch" 
                                 SelectedItem="{Binding SelectedMenuItem}" Height="600">
                            <!--Items-->
                            <ListBoxItem x:Name="Play" Height="50" Background="Transparent" CornerRadius="10" Margin="0,5,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <mi:MaterialIcon Kind="Play" Width="30" Height="30" Margin="-7,0,0,0"/>
                                    
                                    <TextBlock Text="Play" Height="15" FontWeight="Light" FontSize="15" Margin="15,0,0,0"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="Sandbox" Height="50" Background="Transparent" CornerRadius="10" Margin="0,5,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <mi:MaterialIcon Kind="EditOutline" Width="30" Height="30" Margin="-7,0,0,0"/>
                                    
                                    <TextBlock Text="Sandbox" Height="15" FontWeight="Light" FontSize="15" Margin="15,0,0,0"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="Compare" Height="50" Background="Transparent" CornerRadius="10" Margin="0,5,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <mi:MaterialIcon Kind="Compare" Width="30" Height="30" Margin="-7,0,0,0"/>
                                    
                                    <TextBlock Text="Compare" Height="15" FontWeight="Light" FontSize="15" Margin="15,0,0,0"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="Viruses" Height="50" Background="Transparent" CornerRadius="10" Margin="0,5,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <mi:MaterialIcon Kind="Virus" Width="30" Height="30" Margin="-7,0,0,0"/>
                                    
                                    <TextBlock Text="Viruses" Height="15" FontWeight="Light" FontSize="15" Margin="15,0,0,0"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="Library" Height="50" Background="Transparent" CornerRadius="10" Margin="0,5,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <mi:MaterialIcon Kind="Library" Width="30" Height="30" Margin="-7,0,0,0"/>
                                    
                                    <TextBlock Text="Library" Height="15" FontWeight="Light" FontSize="15" Margin="15,0,0,0"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                        
                    </StackPanel>
                    
                </ExperimentalAcrylicBorder>
            </SplitView.Pane>
            
            <!--Navigation Frame-->
            <TransitioningContentControl Content="{Binding NavigationContent}" Margin="0,30,0,0">
                <TransitioningContentControl.DataTemplates>
                    <DataTemplate DataType="{x:Type vm:Compare.ComparePageViewModel}">
                        <compare:ComparePage/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:Library.LibraryPageViewModel}">
                        <library:LibraryPage/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:Play.PlayPageViewModel}">
                        <play:PlayPage/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:Sandbox.SandboxPageViewModel}">
                        <sandbox:SandboxPage/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:Viruses.VirusesPageViewModel}">
                        <viruses:VirusPage/>
                    </DataTemplate>
                </TransitioningContentControl.DataTemplates>
                <TransitioningContentControl.PageTransition>
                    <CrossFade Duration="0:00:00.1" />
                </TransitioningContentControl.PageTransition>
                <TransitioningContentControl.ContentTemplate>
                    
                </TransitioningContentControl.ContentTemplate>
            </TransitioningContentControl>
            
        </SplitView>
        
    </Grid>
</Window>
