src/Pandemizer/Views/Play/PlayPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:play="clr-namespace:Pandemizer.ViewModels.Play"
             xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="690"
             x:Class="Pandemizer.Views.Play.PlayPage">
    
    <Design.DataContext>
        <play:PlayPageViewModel/>
    </Design.DataContext>
    
    <Grid Margin="15,10,10,10" ColumnDefinitions="*, 200">
        
        <Grid Margin="30">
            <Border Background="{DynamicResource AccentColorDark}" Opacity="0.6" CornerRadius="10"/>
            
            <ListBox Background="transparent" Items="{Binding Games}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="*,*" ColumnDefinitions="100, *">
                            
                            <Svg Path="E:\Projects\Pandemizer_App\Assets\Icons\VirusIcons\svg\Black.svg"/>
                            
                            <TextBlock Grid.Row="0"  Grid.Column="1" Text="{Binding Name}"/>
                            
                            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,5,0,0">
                            
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" ToolTip.Tip="Iterations" Background="Transparent">
                                    <mi:MaterialIcon Kind="CircleArrows" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource IterationColor}" Focusable="True"/>
                                    <TextBlock Text="{Binding Iteration, FallbackValue='NaN'}" Width="90" VerticalAlignment="Center" Margin="0,5,0,0" TextAlignment="Left" FontSize="15"/>
                                </StackPanel>
                                
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0,0,0" ToolTip.Tip="Healthy" Background="Transparent">
                                    <mi:MaterialIcon Kind="SmileyExcited" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource HealthyColor}" Focusable="True"/>
                                    <TextBlock Text="{Binding Healthy, FallbackValue='NaN'}" Width="90" VerticalAlignment="Center" Margin="0,5,0,0" TextAlignment="Left" FontSize="15"/>
                                </StackPanel>
                                
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0,0,0" ToolTip.Tip="Infected" Background="Transparent">
                                    <mi:MaterialIcon Kind="Virus" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource InfectedColor}" Focusable="True"/>
                                    <TextBlock Text="{Binding Infected, FallbackValue='NaN'}" Width="90" VerticalAlignment="Center" Margin="0,5,0,0" TextAlignment="Left" FontSize="15"/>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0,0,0" ToolTip.Tip="Immune" Background="Transparent">
                                    <mi:MaterialIcon Kind="ShieldStar" Width="30" Height="30" Foreground="{DynamicResource ImmuneColor}" Focusable="True"/>
                                    <TextBlock Text="{Binding Immune, FallbackValue='NaN'}" Width="90" VerticalAlignment="Center" Margin="0,5,0,0" TextAlignment="Left" FontSize="15"/>
                                </StackPanel>
                                
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0,0,0" ToolTip.Tip="Dead" Background="Transparent">
                                    <mi:MaterialIcon Kind="Dead" Width="30" Height="30" Foreground="{DynamicResource DeadColor}" Focusable="True"/>
                                    <TextBlock Text="{Binding Dead, FallbackValue='NaN'}" Width="90" VerticalAlignment="Center" Margin="0,5,0,0" TextAlignment="Left" FontSize="15"/>
                                </StackPanel>
                                
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
    </Grid>
    
</UserControl>
