src/Pandemizer/Views/Play/PlayPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:play="clr-namespace:Pandemizer.ViewModels.Play"
             xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="690"
             x:Class="Pandemizer.Views.Play.PlayPage">
    
    <Design.DataContext>
        <play:PlayPageViewModel/>
    </Design.DataContext>
    
    <Grid Margin="15,10,10,10" ColumnDefinitions="*, 400" RowDefinitions="*, 100">
        
        <Grid Margin="30,30,0,30" RowSpan="2">
            <Border Background="{DynamicResource AccentColorDark}" Opacity="0.6" CornerRadius="10"/>
            
            <ListBox Background="transparent" Items="{Binding Games}" SelectedItem="{Binding SelectedSim}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="-5">
                            <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Black" Opacity="0.1" CornerRadius="10"/>

                            <Grid RowDefinitions="*,*" ColumnDefinitions="100, *" Margin="5">
                                <!-- virus icon -->
                                <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="Black" Opacity="0.2" CornerRadius="10"/>
                                
                                <Svg Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5"
                                     Path="..\..\..\..\Assets\Icons\VirusIcons\svg\Purple.svg"/>
                                
                                <!-- simulation name -->
                                <TextBlock Grid.Row="0"  Grid.Column="1" Text="{Binding SimInfo.Name}" VerticalAlignment="Center"
                                           Margin="20,0,0,0" FontSize="22" FontWeight="Light"/>
                                
                                <!-- visible stats -->
                                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="20,5,0,0" VerticalAlignment="Center">
                                
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" ToolTip.Tip="Iterations" Background="Transparent">
                                        <mi:MaterialIcon Kind="CircleArrows" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource IterationColor}" Focusable="True"/>
                                        <TextBlock Text="{Binding SimInfo.Iteration, FallbackValue='NaN'}" Width="90" VerticalAlignment="Center" Margin="0,5,0,0" TextAlignment="Left" FontSize="15"/>
                                    </StackPanel>
                                    
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0,0,0" ToolTip.Tip="Healthy" Background="Transparent">
                                        <mi:MaterialIcon Kind="SmileyExcited" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource HealthyColor}" Focusable="True"/>
                                        <TextBlock Text="{Binding SimInfo.Healthy, FallbackValue='NaN'}" Width="90" VerticalAlignment="Center" Margin="0,5,0,0" TextAlignment="Left" FontSize="15"/>
                                    </StackPanel>
                                    
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0,0,0" ToolTip.Tip="Infected" Background="Transparent">
                                        <mi:MaterialIcon Kind="Virus" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource InfectedColor}" Focusable="True"/>
                                        <TextBlock Text="{Binding SimInfo.Infected, FallbackValue='NaN'}" Width="90" VerticalAlignment="Center" Margin="0,5,0,0" TextAlignment="Left" FontSize="15"/>
                                    </StackPanel>

                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0,0,0" ToolTip.Tip="Immune" Background="Transparent">
                                        <mi:MaterialIcon Kind="ShieldStar" Width="30" Height="30" Foreground="{DynamicResource ImmuneColor}" Focusable="True"/>
                                        <TextBlock Text="{Binding SimInfo.Immune, FallbackValue='NaN'}" Width="90" VerticalAlignment="Center" Margin="0,5,0,0" TextAlignment="Left" FontSize="15"/>
                                    </StackPanel>
                                    
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0,0,0" ToolTip.Tip="Dead" Background="Transparent">
                                        <mi:MaterialIcon Kind="Dead" Width="30" Height="30" Foreground="{DynamicResource DeadColor}" Focusable="True"/>
                                        <TextBlock Text="{Binding SimInfo.Dead, FallbackValue='NaN'}" Width="90" VerticalAlignment="Center" Margin="0,5,0,0" TextAlignment="Left" FontSize="15"/>
                                    </StackPanel>
                                    
                                </StackPanel>
                            </Grid>
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <Grid Column="1" Row="1" Margin="10,0,0,20">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                
                <Button Background="#1A8869" Width="65" Height="50" Margin="5" ToolTip.Tip="Play"
                        Command="{Binding PlayClick}" VerticalAlignment="Bottom">
                    <mi:MaterialIcon Kind="Play" Width="35" Height="35"/>
                </Button>
                
                <Button Background="{DynamicResource DeadColor}" Width="40" Height="40" Margin="5" ToolTip.Tip="Archive"
                        VerticalAlignment="Bottom">
                    <mi:MaterialIcon Kind="Archive" Width="35" Height="35"/>
                </Button>
                
                <Button Background="{DynamicResource IterationColor}" Width="40" Height="40" Margin="5" ToolTip.Tip="Delete"
                        Command="{Binding DeleteClick}" VerticalAlignment="Bottom">
                    <mi:MaterialIcon Kind="Delete" Width="35" Height="35"/>
                </Button>
                
                <Border Background="{DynamicResource AccentColorDark}" CornerRadius="10" Width="3" Height="50" Margin="80,0,20,0"/>
                
                <Button Background="#1A8869" Width="40" Height="40" Margin="5" ToolTip.Tip="Create"
                        Command="{Binding CreateClick}" VerticalAlignment="Bottom">
                    <mi:MaterialIcon Kind="Plus" Width="35" Height="35"/>
                </Button>
                
            </StackPanel>
        </Grid>
        
    </Grid>
    
</UserControl>
