src/Pandemizer/Views/Play/SimulationPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:play="clr-namespace:Pandemizer.ViewModels.Play"
             xmlns:simPage="clr-namespace:Pandemizer.ViewModels.Play.SimPage"
             xmlns:simtabView="clr-namespace:Pandemizer.Views.Play.SimPage"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="Pandemizer.Views.Play.SimulationPage">
    
    <Design.DataContext>
        <play:SimulationPageViewModel/>
    </Design.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!--Top Bar-->
        <StackPanel Grid.Row="0" Margin="10,10,0,0" Height="30" VerticalAlignment="Top">
            <!-- Base Information -->
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,5,0,0">
                
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" ToolTip.Tip="Iterations" Background="Transparent">
                    <mi:MaterialIcon Kind="CircleArrows" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource IterationColor}" Focusable="True"/>
                    <TextBlock Text="{Binding Iteration, FallbackValue='NaN'}" Width="90" VerticalAlignment="Center" Margin="0,5,0,0" TextAlignment="Left" FontSize="15"/>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0,0,0" ToolTip.Tip="Healthy" Background="Transparent">
                    <mi:MaterialIcon Kind="SmileyExcited" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource HealthyColor}" Focusable="True"/>
                    <TextBlock Text="{Binding Healthy, FallbackValue='NaN'}" Width="90" VerticalAlignment="Center" Margin="0,5,0,0" TextAlignment="Left" FontSize="15"/>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0,0,0" ToolTip.Tip="Infected" Background="Transparent">
                    <mi:MaterialIcon Kind="Virus" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource InfectedColor}" Focusable="True"/>
                    <TextBlock Text="{Binding Infected, FallbackValue='NaN'}" Width="90" VerticalAlignment="Center" Margin="0,5,0,0" TextAlignment="Left" FontSize="15"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0,0,0" ToolTip.Tip="Immune" Background="Transparent">
                    <mi:MaterialIcon Kind="ShieldStar" Width="30" Height="30" Foreground="{DynamicResource ImmuneColor}" Focusable="True"/>
                    <TextBlock Text="{Binding Immune, FallbackValue='NaN'}" Width="90" VerticalAlignment="Center" Margin="0,5,0,0" TextAlignment="Left" FontSize="15"/>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0,0,0" ToolTip.Tip="Dead" Background="Transparent">
                    <mi:MaterialIcon Kind="Dead" Width="30" Height="30" Foreground="{DynamicResource DeadColor}" Focusable="True"/>
                    <TextBlock Text="{Binding Dead, FallbackValue='NaN'}" Width="90" VerticalAlignment="Center" Margin="0,5,0,0" TextAlignment="Left" FontSize="15"/>
                </StackPanel>
                
            </StackPanel>
            
            <!-- Additional Information -->
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,5,0,0" Height="30">
                
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" ToolTip.Tip="Incidence" Background="Transparent">
                    <mi:MaterialIcon Kind="GraphBar" Width="20" Height="20" Opacity="0.7" Focusable="True"/>
                    <TextBlock Text="{Binding Incidence, FallbackValue='NaN'}" Width="90" VerticalAlignment="Center" Margin="5,5,0,0" TextAlignment="Left" FontSize="12"/>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" ToolTip.Tip="Death Rate" Background="Transparent">
                    <mi:MaterialIcon Kind="Cross" Width="20" Height="20" Opacity="0.7" Focusable="True"/>
                    <TextBlock Text="{Binding DeathRate, FallbackValue='NaN'}" Width="90" VerticalAlignment="Center" Margin="5,5,0,0" TextAlignment="Left" FontSize="12"/>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" ToolTip.Tip="Available Hospital Capacity" Background="Transparent">
                    <mi:MaterialIcon Kind="HospitalBuilding" Width="20" Height="20" Opacity="0.7" Focusable="True"/>
                    <TextBlock Text="0" Width="90" VerticalAlignment="Center" Margin="5,5,0,0" TextAlignment="Left" FontSize="12"/>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
        
        <!-- Tabs -->
        <TabControl Grid.Row="1" TabStripPlacement="Top" Margin="0,5,0,20">
            <TabControl.DataTemplates>
                <DataTemplate DataType="{x:Type simPage:OverviewTabViewModel}">
                    <simtabView:OverviewTab/>
                </DataTemplate>
            </TabControl.DataTemplates>
            
            <!--Overview-->
            <TabItem Header="Overview" VerticalContentAlignment="Center" Content="{Binding OverviewTab}"/>
            
            <!--People-->
            <TabItem Header="People" VerticalContentAlignment="Center"/>
            
        </TabControl>
        
        <!-- Iteration Buttons -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,20,20">
            <Button Background="{DynamicResource IterationColor}" Width="35" Height="35" VerticalAlignment="Bottom" Margin="0,0,5,0" ToolTip.Tip="Simulate to end"
                    Command="{Binding ForwardCommand}" CommandParameter="0" IsEnabled="{Binding IterationButtonsEnabled}">
                <mi:MaterialIcon Kind="Goal" Width="30" Height="30"/>
            </Button>
            <Button Background="#45625A" Width="35" Height="35" VerticalAlignment="Bottom" Margin="0,0,5,0" ToolTip.Tip="Iterate 5"
                    Command="{Binding ForwardCommand}" CommandParameter="5" IsEnabled="{Binding IterationButtonsEnabled}">
                <mi:MaterialIcon Kind="FastForward5" Width="30" Height="30"/>
            </Button>
            <Button Background="#45625A" Width="35" Height="35" VerticalAlignment="Bottom" Margin="0,0,5,0" ToolTip.Tip="Iterate 15"
                    Command="{Binding ForwardCommand}" CommandParameter="15" IsEnabled="{Binding IterationButtonsEnabled}">
                <mi:MaterialIcon Kind="FastForward15" Width="30" Height="30"/>
            </Button>
            <Button Background="#45625A" Width="35" Height="35" VerticalAlignment="Bottom" Margin="0,0,5,0" ToolTip.Tip="Iterate 60"
                    Command="{Binding ForwardCommand}" CommandParameter="60" IsEnabled="{Binding IterationButtonsEnabled}">
                <mi:MaterialIcon Kind="FastForward60" Width="30" Height="30"/>
            </Button>
            <Button Background="#1A8869" Width="80" Height="60" Margin="5" ToolTip.Tip="Iterate"
                    Command="{Binding ForwardCommand}" CommandParameter="1" IsEnabled="{Binding IterationButtonsEnabled}">
                <mi:MaterialIcon Kind="FastForwardOutline" Width="45" Height="45"/>
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
