src/Pandemizer/Views/Play/SimulationPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:play="clr-namespace:Pandemizer.ViewModels.Play"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="Pandemizer.Views.Play.SimulationPage">
    
    <Design.DataContext>
        <play:SimulationPageViewModel/>
    </Design.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <!--Top Bar-->
        <StackPanel Grid.Row="0" Margin="10,10,0,0" IsHitTestVisible="False" Height="30" VerticalAlignment="Top">
            <!-- Base Information -->
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,5,0,0">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <mi:MaterialIcon Kind="SmileyExcited" Width="30" Height="30" Margin="0,0,5,0" Foreground="#3BA084"/>
                    <TextBlock Text="{Binding Healthy, FallbackValue=0}" Width="90" VerticalAlignment="Center" Margin="0,5,0,0" TextAlignment="Left" FontSize="15"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0,0,0">
                    <mi:MaterialIcon Kind="Virus" Width="30" Height="30" Margin="0,0,5,0" Foreground="#E5E27F"/>
                    <TextBlock Text="{Binding Infected, FallbackValue=0}" Width="90" VerticalAlignment="Center" Margin="0,5,0,0" TextAlignment="Left" FontSize="15"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0,0,0">
                    <mi:MaterialIcon Kind="Syringe" Width="30" Height="30" Foreground="#77C3E5"/>
                    <TextBlock Text="{Binding Vaccinated, FallbackValue=0}" Width="90" VerticalAlignment="Center" Margin="0,5,0,0" TextAlignment="Left" FontSize="15"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0,0,0">
                    <mi:MaterialIcon Kind="Dead" Width="30" Height="30" Foreground="#7F6743"/>
                    <TextBlock Text="{Binding Dead, FallbackValue=0}" Width="90" VerticalAlignment="Center" Margin="0,5,0,0" TextAlignment="Left" FontSize="15"/>
                </StackPanel>
            </StackPanel>
            
            <!-- Additional Information -->
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,5,0,0" Height="30">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <mi:MaterialIcon Kind="GraphBar" Width="20" Height="20" Opacity="0.7"/>
                    <TextBlock Text="{Binding Incidence, FallbackValue='0'}" Width="90" VerticalAlignment="Center" Margin="5,5,0,0" TextAlignment="Left" FontSize="12"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <mi:MaterialIcon Kind="HospitalBuilding" Width="20" Height="20" Opacity="0.7"/>
                    <TextBlock Text="0" Width="90" VerticalAlignment="Center" Margin="5,5,0,0" TextAlignment="Left" FontSize="12"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <!-- Tabs -->
        <TabControl Grid.Row="1" Grid.RowSpan="2" TabStripPlacement="Top">
            
            <!--Overview-->
            <TabItem Header="Overview" VerticalContentAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <lvc:CartesianChart Grid.Row="0" Grid.Column="0" ZoomMode="X" XAxes="{Binding XAxes}"
                                        Series="{Binding IncidenceSeries}"/>
                    
                </Grid>
            </TabItem>
            
            <!--People-->
            <TabItem Header="People" VerticalContentAlignment="Center">
            </TabItem>
            
        </TabControl>
        
        <!-- Bottom Right Menu -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,20,20">
            <Button Background="#45625A" Width="35" Height="35" VerticalAlignment="Bottom" Margin="0,0,5,0"
                    Command="{Binding ForwardCommand5}">
                <mi:MaterialIcon Kind="FastForward5" Width="30" Height="30"/>
            </Button>
            <Button Background="#45625A" Width="35" Height="35" VerticalAlignment="Bottom" Margin="0,0,5,0"
                    Command="{Binding ForwardCommand15}">
                <mi:MaterialIcon Kind="FastForward15" Width="30" Height="30"/>
            </Button>
            <Button Background="#45625A" Width="35" Height="35" VerticalAlignment="Bottom" Margin="0,0,5,0"
                    Command="{Binding ForwardCommand60}">
                <mi:MaterialIcon Kind="FastForward60" Width="30" Height="30"/>
            </Button>
            <Button Background="#1A8869" Width="80" Height="60" Margin="5"
                    Command="{Binding ForwardCommand}">
                <mi:MaterialIcon Kind="FastForwardOutline" Width="45" Height="45"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
