src/Pandemizer/Views/Play/SimulationPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:play="clr-namespace:Pandemizer.ViewModels.Play"
             xmlns:simPage="clr-namespace:Pandemizer.ViewModels.Play.SimPage"
             xmlns:simPageView="clr-namespace:Pandemizer.Views.Play.SimPage"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="Pandemizer.Views.Play.SimulationPage">
    
    <Design.DataContext>
        <play:SimulationPageViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="70,*,60">
        <!--Top Bar-->
        <StackPanel Grid.Row="0" Margin="10,10,0,0" Height="30" VerticalAlignment="Top">
            <!-- Base Information -->
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,5,0,0">
                
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" ToolTip.Tip="Iterations" Background="Transparent">
                    <mi:MaterialIcon Kind="CircleArrows" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource IterationColor}" Focusable="True"/>
                    <TextBlock Text="{Binding Iteration, FallbackValue='NaN'}" Width="90" VerticalAlignment="Center" Margin="0,5,0,0" TextAlignment="Left" FontSize="15"/>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0,0,0" ToolTip.Tip="Healthy" Background="Transparent">
                    <mi:MaterialIcon Kind="SmileyExcited" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource HealthyColor}" Focusable="True"/>
                    <TextBlock Text="{Binding Healthy, FallbackValue='NaN'}" Width="90" VerticalAlignment="Center" Margin="0,5,0,0" TextAlignment="Left" FontSize="15"/>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0,0,0" ToolTip.Tip="Infected" Background="Transparent">
                    <mi:MaterialIcon Kind="Virus" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource InfectedColor}" Focusable="True"/>
                    <TextBlock Text="{Binding Infected, FallbackValue='NaN'}" Width="90" VerticalAlignment="Center" Margin="0,5,0,0" TextAlignment="Left" FontSize="15"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0,0,0" ToolTip.Tip="Immune" Background="Transparent">
                    <mi:MaterialIcon Kind="ShieldStar" Width="30" Height="30" Foreground="{DynamicResource ImmuneColor}" Focusable="True"/>
                    <TextBlock Text="{Binding Immune, FallbackValue='NaN'}" Width="90" VerticalAlignment="Center" Margin="0,5,0,0" TextAlignment="Left" FontSize="15"/>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0,0,0" ToolTip.Tip="Dead" Background="Transparent">
                    <mi:MaterialIcon Kind="Dead" Width="30" Height="30" Foreground="{DynamicResource DeadColor}" Focusable="True"/>
                    <TextBlock Text="{Binding Dead, FallbackValue='NaN'}" Width="90" VerticalAlignment="Center" Margin="0,5,0,0" TextAlignment="Left" FontSize="15"/>
                </StackPanel>
                
                <Border Background="{DynamicResource AccentColorLight}" CornerRadius="10" Opacity="0.3" Width="2" Height="30" Margin="20,0,5,0"/>
                
                <!-- Name & Icon -->
                <Grid VerticalAlignment="Center" Margin="20,0,0,0" Background="Transparent">
                    <Border Background="{StaticResource AccentColorDark}" Opacity="0.6" CornerRadius="10"/>
                    <StackPanel Orientation="Horizontal">
                        
                        <!-- Virus Icon -->
                        <Grid Margin="2.5">
                            <Border Background="Black" Opacity="0.2" CornerRadius="10"/>
                            <!-- TODO: Change static link -->
                            <Svg Width="25" Height="25" Margin="5" Path="..\..\..\..\Assets\Icons\VirusIcons\svg\Purple.svg"/>
                        </Grid>
                        
                        <TextBlock Text="{Binding SimName, FallbackValue='NaN'}" VerticalAlignment="Center" Margin="5,5,30,0" TextAlignment="Left" FontSize="15"/>
                    </StackPanel>
                </Grid>
                
            </StackPanel>
            
            <!-- Additional Information -->
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="30">
                
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" ToolTip.Tip="Incidence" Background="Transparent">
                    <mi:MaterialIcon Kind="GraphBar" Width="20" Height="20" Opacity="0.7" Focusable="True"/>
                    <TextBlock Text="{Binding Incidence, FallbackValue='NaN'}" Width="90" VerticalAlignment="Center" Margin="5,5,0,0" TextAlignment="Left" FontSize="12"/>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" ToolTip.Tip="Death Rate" Background="Transparent">
                    <mi:MaterialIcon Kind="Cross" Width="20" Height="20" Opacity="0.7" Focusable="True"/>
                    <TextBlock Text="{Binding DeathRate, FallbackValue='NaN'}" Width="90" VerticalAlignment="Center" Margin="5,5,0,0" TextAlignment="Left" FontSize="12"/>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" ToolTip.Tip="Available Hospital Capacity" Background="Transparent">
                    <mi:MaterialIcon Kind="HospitalBuilding" Width="20" Height="20" Opacity="0.7" Focusable="True"/>
                    <TextBlock Text="{Binding HospitalRate, FallbackValue='NaN'}" Width="90" VerticalAlignment="Center" Margin="5,5,0,0" TextAlignment="Left" FontSize="12"/>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
        
        <!-- Tabs -->
        <TabControl Grid.Row="1" TabStripPlacement="Top" Margin="0,5,0,20">
            <TabControl.DataTemplates>
                <DataTemplate DataType="{x:Type simPage:OverviewTabViewModel}">
                    <simPageView:OverviewTab/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type simPage:HealthcareTabViewModel}">
                    <simPageView:HealthcareTab/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type simPage:PopulationTabViewModel}">
                    <simPageView:PopulationTab/>
                </DataTemplate>
            </TabControl.DataTemplates>
            
            <!--Overview-->
            <TabItem Header="Overview" VerticalContentAlignment="Center" Content="{Binding OverviewTab}"/>
            
            <!--Healthcare-->
            <TabItem Header="Healthcare" VerticalContentAlignment="Center" Content="{Binding HealthcareTab}"/>
            
            <!-- Population -->
            <TabItem Header="Population" VerticalContentAlignment="Center" Content="{Binding PopulationTab}"/>
            
        </TabControl>
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal" Margin="20,0,0,20">
            <Button Background="{DynamicResource DeadColor}" Width="35" Height="35" VerticalAlignment="Bottom" Margin="0,0,5,0" ToolTip.Tip="Back To Menu"
                    Command="{Binding BackCommand}">
                <mi:MaterialIcon Kind="ArrowBack" Width="30" Height="30"/>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="20,0,0,20">
            <Button Background="RoyalBlue" Width="50" Height="50" VerticalAlignment="Bottom" ToolTip.Tip="Lockdown"
                    Command="{Binding ToggleLockdownCommand}" IsEnabled="{Binding IterationButtonsEnabled}">
                <mi:MaterialIcon Kind="{Binding LockdownIcon}" Width="30" Height="30"/>
            </Button>
        </StackPanel>
        
        <!-- Iteration Buttons -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,20,20">
            <!-- PopCount for Debug -->
            <TextBlock Text="{Binding PopCount, FallbackValue=NaN}" VerticalAlignment="Bottom" Margin="0,0,10,0" Opacity="0.2" IsVisible="True"/>
            
            <TextBlock Text="{Binding IterationTime, FallbackValue=NaN}" VerticalAlignment="Bottom" Margin="0,0,10,0" Opacity="0.2" ToolTip.Tip="Simulation Time"/>
            
            <Button Background="{DynamicResource IterationColor}" Width="35" Height="35" VerticalAlignment="Bottom" Margin="0,0,5,0" ToolTip.Tip="Simulate to end"
                    Command="{Binding ForwardCommand}" CommandParameter="0" IsEnabled="{Binding IterationButtonsEnabled}">
                <mi:MaterialIcon Kind="Goal" Width="30" Height="30"/>
            </Button>
            <Button Background="#45625A" Width="35" Height="35" VerticalAlignment="Bottom" Margin="0,0,5,0" ToolTip.Tip="Iterate 5"
                    Command="{Binding ForwardCommand}" CommandParameter="5" IsEnabled="{Binding IterationButtonsEnabled}">
                <mi:MaterialIcon Kind="FastForward5" Width="30" Height="30"/>
            </Button>
            <Button Background="#45625A" Width="35" Height="35" VerticalAlignment="Bottom" Margin="0,0,5,0" ToolTip.Tip="Iterate 15"
                    Command="{Binding ForwardCommand}" CommandParameter="15" IsEnabled="{Binding IterationButtonsEnabled}">
                <mi:MaterialIcon Kind="FastForward15" Width="30" Height="30"/>
            </Button>
            <Button Background="#45625A" Width="35" Height="35" VerticalAlignment="Bottom" Margin="0,0,5,0" ToolTip.Tip="Iterate 60"
                    Command="{Binding ForwardCommand}" CommandParameter="60" IsEnabled="{Binding IterationButtonsEnabled}">
                <mi:MaterialIcon Kind="FastForward60" Width="30" Height="30"/>
            </Button>
            <Button Background="#1A8869" Width="80" Height="60" Margin="5" ToolTip.Tip="Iterate"
                    Command="{Binding ForwardCommand}" CommandParameter="1" IsEnabled="{Binding IterationButtonsEnabled}">
                <mi:MaterialIcon Kind="FastForwardOutline" Width="45" Height="45"/>
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
